<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!--DOCTYPE book PUBLIC "-//APACHE//DTD Cocoon Documentation Book V1.0//EN" "dtd/book-cocoon-v10.dtd" -->

<book software="Apache Cocoon" 
      title="Apache Cocoon i18n Samples" 
      copyright="@year@ The Apache Software Foundation"
      xmlns:i18n="http://apache.org/cocoon/i18n/2.1"
      i18n:attr="title">

  <menu label="Samples" i18n:attr="label">
    <menu-item label="Static (XML)" href="simple.xml" i18n:attr="label"/>
    <menu-item label="Dynamic (XSP)" href="simple.xsp" i18n:attr="label"/>
    <menu-item label="Multi catalogues" href="multi.xml" i18n:attr="label"/>
    <menu-item label="Tiered catalogues" href="tiered.xml" i18n:attr="label"/>
    <menu-item label="Back" href=".." i18n:attr="label"/>
  </menu>  
 
  <menu label="Locales" i18n:attr="label">
    <menu-item label="English (United States)" href="?locale=en_US" icon="images/f-us.gif"/>
    <menu-item label="English (Great Britain)" href="?locale=en_GB" icon="images/f-gb.gif"/>
    <menu-item label="Русский (Россия)" href="?locale=ru_RU" icon="images/f-ru.gif"/>        
    <menu-item label="Deutsch (Deutschland)" href="?locale=de_DE" icon="images/f-de.gif"/>
    <menu-item label="Deutsch (Österreich, EURO)" href="?locale=de_AT_EURO" icon="images/f-at.gif"/>    
    <menu-item label="Español (España)" href="?locale=es_ES" icon="images/f-es.gif" />
    <menu-item label="Français (France)" href="?locale=fr_FR" icon="images/f-fr.gif" />
    <menu-item label="Français (Canada)" href="?locale=fr_CA" icon="images/f-ca.gif" />    
    <menu-item label="Français (Suisse)" href="?locale=fr_CH" icon="images/f-ch.gif" />        
    <menu-item label="Português (Portugal)" href="?locale=pt_PT" icon="images/f-pt.gif" />            
    <menu-item label="Polski" href="?locale=pl_PL" icon="images/f-pl.gif"/>            
    <menu-item label="Հայերեն (Հայաստան)" href="?locale=hy_AM" icon="images/f-am.gif"/>
    <menu-item label="Türkçe" href="?locale=tr_TR" icon="images/f-tr.gif"/>
    <menu-item label="한글(대한민국)" href="?locale=ko_KR" icon="images/f-ko.gif"/>
    <menu-item label="日本語" href="?locale=ja_JP" icon="images/f-ja.gif"/>
    <menu-item label="汉语(简字体)" href="?locale=zh_CN" icon="images/f-cn.gif"/>
    <menu-item label="漢語(繁字體)" href="?locale=zh_TW" icon="images/f-tw.gif"/>
    <menu-item label="Ελληνικά (Hellenic - Hellas)" href="?locale=el_GR" icon="images/f-gr.gif"/>
    <menu-item label="Indonesia" href="?locale=in_ID" icon="images/f-id.gif"/>
  </menu>

  <menu label="Documentation" i18n:attr="label">
    <menu-item label="i18n transformer docs" href="http://cocoon.apache.org/2.1/userdocs/i18nTransformer.html" i18n:attr="label"/>
    <menu-item label="i18n transformer Javadoc" href="http://cocoon.apache.org/2.1/apidocs/org/apache/cocoon/transformation/I18nTransformer.html" i18n:attr="label"/>
    <menu-item label="LocaleAction Javadoc" href="http://cocoon.apache.org/2.1/apidocs/org/apache/cocoon/acting/LocaleAction.html" i18n:attr="label"/>   
  </menu>
  
</book>
