<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<page xmlns:i18n="http://apache.org/cocoon/i18n/2.1"
      i18n:attr="language"
      language="language">

  <title>
    <i18n:text>titletext</i18n:text>
  </title>

  <sub-title>
    <i18n:date-time pattern="FULL"/>
  </sub-title>

  <annotation>
    <i18n:translate>
      <i18n:text key="doclink"/>
      <i18n:param>
        <link href="http://cocoon.apache.org/2.1/userdocs/i18nTransformer.html">Cocoon 2 Web Site</link>
      </i18n:param>
    </i18n:translate>
  </annotation>

  <content>
    <para title="first" name="article" i18n:attr="title name">
      <i18n:text key="a_key">article_text1</i18n:text>
    </para>

    <para title="second" name="article" i18n:attr="title name">
      <i18n:text>article_text2</i18n:text>
    </para>

    <para title="third" name="article" i18n:attr="title name">
      <i18n:translate>
        <i18n:text key="Hello"/>
        <i18n:param>
          <strong><i18n:text>Kot</i18n:text></strong>
        </i18n:param>
      </i18n:translate>
    </para>
    
    <para title="forth" name="article" i18n:attr="title name">
      <i18n:translate>
        One = {one}, two = {two}, {third}!
        {forth} This line is not translated {forth}.
        No{fifth}thing here.
        <i18n:param name="one"><i18n:text>one</i18n:text></i18n:param>
        <i18n:param name="two"><i18n:text>two</i18n:text></i18n:param>
        <i18n:param name="third">baby</i18n:param>
        <i18n:param name="forth"> ~ </i18n:param>
      </i18n:translate>
    </para>

    <para title="Number formatting (not translated)" name="Article">
      <i18n:translate>
        Number: {0} | Currency: {1} | Percent: {2} | Processed on: {3}
        <!--Old format: i18n:param type="number" src-locale="en" value="1703.74" /-->
        <i18n:param><i18n:number src-locale="en" value="1703.74"/></i18n:param>
        <!--Old format: i18n:param type="currency" src-locale="en">27.24</i18n:param-->
        <i18n:param><i18n:number type="currency" src-locale="en" value="27.24"/></i18n:param>
        <i18n:param><i18n:number type="percent" src-locale="en" value="1.2"/></i18n:param>
        <i18n:param><i18n:date-time pattern="MEDIUM"/></i18n:param>
      </i18n:translate>
    </para>

    <para title="Evaluated {first}, {second}, escaped \{third\}." name="i18n:expr" i18n:expr="title">
      This paragraph is an example of attribute expression evaluation.
    </para>

    <i18n:if locale="ru">
      <para title="ru" name="i18n:if">
        Этот текст отображается только для <strong>русского</strong> языка.
      </para>
    </i18n:if>
  </content>

</page>
