<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<!--
  - Japanese message catalogue file for menu in Cocoon 2 i18n sample
  -
  - $Id$
  -->
<catalogue xml:lang="ja">
  <message key="Apache Cocoon i18n Samples">Apache Cocoon 国際化サンプル</message>
  <message key="Samples">サンプル</message>
  <message key="Introduction">始めに</message>
  <message key="Static (XML)">スタティック(XML)</message>
  <message key="Dynamic (XSP)">ダイナミック(XSP)</message>
  <message key="Sitemap source">サイトマップ・ソース</message>
  <message key="Locales">ロケール</message>
  <message key="Documentation">ドキュメント</message>
  <message key="i18n transformer docs">i18nトランスフォーマ文書</message>
  <message key="i18n transformer Javadoc">i18nトランスフォーマJavaDoc</message>
  <message key="LocaleAction Javadoc">LocaleAction JavaDoc</message>
</catalogue>
