<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<!--
  - Chinese message catalogue file for menu in Cocoon 2 i18n sample
  -
  - $Id$
  -->
<catalogue xml:lang="zh_TW">
  <message key="Apache Cocoon i18n Samples">國際化 例題</message>
  <message key="Samples">例題</message>
  <message key="Introduction">入門</message>
  <message key="Static (XML)">靜的 (XML)</message>
  <message key="Dynamic (XSP)">動的 (XSP)</message>
  <message key="Sitemap source">Sitemap source</message>
  <message key="Locales">言語設定</message>
  <message key="Documentation">文書</message>
  <message key="i18n transformer docs">國際化 變換機 文書</message>
  <message key="i18n transformer Javadoc">國際化 變換機 Javadoc</message>
  <message key="LocaleAction Javadoc">LocaleAction Javadoc</message>
</catalogue>
