<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<!--
  - Russian message catalogue file for menu in Cocoon 2 i18n sample
  -
  - $Id$
  -->
<catalogue xml:lang="ru">
  <message key="Apache Cocoon i18n Samples">Примеры интернационализации Apache Cocoon</message>
  <message key="Samples">Примеры</message>
  <message key="Introduction">Введение</message>
  <message key="Static (XML)">Статический (XML)</message>
  <message key="Dynamic (XSP)">Динамический (XSP)</message>
  <message key="Sitemap source">Исходник Sitemap</message>
  <message key="Locales">Регион</message>
  <message key="Documentation">Документация</message>
  <message key="i18n transformer docs">Документация по трансформеру i18n</message>
  <message key="i18n transformer Javadoc">Javadoc по трансформеру i18n</message>
  <message key="LocaleAction Javadoc">Javadoc по LocaleAction</message>
</catalogue>
