<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<!--
  - Korean message catalogue file for menu in Cocoon 2 i18n sample
  -
  - $Id$
  -->
<catalogue xml:lang="ko">
  <message key="Apache Cocoon i18n Samples">아파치 코쿤 국제화 예제</message>
  <message key="Samples">예제</message>
  <message key="Introduction">입문</message>
  <message key="Static (XML)">정적 (XML)</message>
  <message key="Dynamic (XSP)">동적 (XSP)</message>
  <message key="Sitemap source">사이트맵 원본</message>
  <message key="Locales">언어설정</message>
  <message key="Documentation">문서</message>
  <message key="i18n transformer docs">국제화 변환기 문서</message>
  <message key="i18n transformer Javadoc">국제화 변환기 자바독</message>
  <message key="LocaleAction Javadoc">LocaleAction 자바독</message>
</catalogue>
