<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<!--
  - Greek message catalogue file for menu in Cocoon 2 i18n sample
  -
  - $Id$
  -->
<catalogue xml:lang="gr">
  <message key="Apache Cocoon i18n Samples">Apache Cocoon i18n Παραδείγματα</message>
  <message key="Samples">Παραδείγματα</message>
  <message key="Introduction">Εισαγωγή</message>
  <message key="Static (XML)">Στατικό περιεχόμενο (XML)</message>
  <message key="Dynamic (XSP)">Δυναμικό περιεχόμενο (XSP)</message>
  <message key="Sitemap source">Sitemap (προβολή κώδικα)</message>
  <message key="Locales">Μεταφράσεις</message>
  <message key="Documentation">Τεκμηρίωση</message>
  <message key="i18n transformer docs">i18n transformer docs</message>
  <message key="i18n transformer Javadoc">i18n transformer Javadoc</message>
  <message key="LocaleAction Javadoc">LocaleAction Javadoc</message>
</catalogue>
