<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<!--
  - Portuguese message catalogue file for Cocoon 2 i18n sample
  -
  - $Id$
  -->
<catalogue xml:lang="pt">
  <message key="count_title">Esta página foi acessada {0} vezes. Último acesso: {1}.</message>
  <message key="a_key">Isto é o valor de uma chave.</message>
  <message key="language">Português</message>
  <message key="titletext">Bemvindo à internacionalização!</message>
  <message key="doclink">Veja a i18n documentação para detalhes: {0}</message>
  <message key="first">Primeiro</message>
  <message key="second">Segundo</message>
  <message key="third">Terceiro</message>
  <message key="forth">Quarto</message>
  <message key="article">Artigo</message>
  <message key="article_text1">Isto é um i18n parágrafo.</message>
  <message key="article_text2">Isto é outro i18n parágrafo, tambem é bem legal.</message>
  <message key="Hello">Oi, {0}! Prazer em ver você!</message>
  <message key="Kot">Tomcat</message>
  <message key="none">Nenhum</message>
  <message key="one">um</message>
  <message key="two">dois</message>
</catalogue>
