<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<!--
  - French message catalogue file for Cocoon 2 i18n sample
  -
  - $Id$
  -->
<catalogue xml:lang="fr">
  <message key="count_title">Cette page a été invoquée {0} fois. Dernière invocation: {1}.</message>
  <message key="a_key">Ceci est la valeur d'une clé.</message>
  <message key="language">Français</message>
  <message key="titletext">Bienvenue aux fonctions d'internationalisation!</message>
  <message key="doclink">Pour des informations détaillées, consulter la section i18n: {0}</message>
  <message key="first">Premièrement</message>
  <message key="second">Deuxièmement</message>
  <message key="third">Troisièmement</message>
  <message key="forth">Quatrièmement</message>
  <message key="article">Article</message>
  <message key="article_text1">Ceci est un paragraphe auquel une transformation i18n a été appliquée.</message>
  <message key="article_text2">Ceci est autre un paragraphe auquel une transformation i18n a été appliquée et il s'en porte d'autant mieux!</message>
  <message key="Hello">Salut {0}! Ravi de te rencontrer!</message>
  <message key="Kot">Tomcat</message>
  <message key="none">inconnu</message>
  <message key="one">un</message>
  <message key="two">deux</message>
</catalogue>
