<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<!--
  - French (CH) message catalogue file for Cocoon 2 i18n sample
  -
  - $Id$
  -->
<catalogue xml:lang="fr_CH">
  <message key="a_key">Ceci est la valeur d'une clé.</message>
  <message key="language">Français (Swiss)</message>
  <message key="titletext">Bonjour, internationalisation!</message>
  <message key="doclink">Lisez la doumentation i18n pour plus de détails: {0}</message>
  <message key="first">Premier</message>
  <message key="second">Deuxième</message>
  <message key="third">Troisième</message>
  <message key="forth">Quatrième</message>
  <message key="article">Article</message>
  <message key="article_text1">Ceci est un paragraphe i18n.</message>
  <message key="article_text2">Ceci est un autre paragraphe i18n, et en plus, il est particulièrement drôle.</message>
  <message key="Hello">Bonjour, {0}! Enchanté de vous voir!</message>
  <message key="Kot">Tomcat</message>
  <message key="none">Aucun</message>
  <message key="one">un</message>
  <message key="two">deux</message>
  <message key="count_title">Cette page était appelée {0} fois. Dernier accès le: {1}.</message>
</catalogue>
