<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<!-- This catalogue file contains translations for built-in CForms messages. -->

<!-- 
        WARNING: there are two copies of this file, with the same name,
	one in the core i18n samples, and one in the forms block, please keep 
	them in sync.
-->

<catalogue>
  <message key="validation.captcha.mismatch">校验码验证失败</message>
  
  <message key="general.field-required">此域是必须的</message>

  <message key="datatype.conversion-failed">不是一个有效的{0}类型.</message>
  <message key="datatype.decimal">小数</message> 
  <message key="datatype.integer">整数</message> 
  <message key="datatype.long">整数</message>
  <message key="datatype.float">小数</message> 
  <message key="datatype.double">小数</message> 
  <message key="datatype.date.date">日期</message>
  <message key="datatype.date.time">时间</message>
  <message key="datatype.date.datetime">日期时间</message>

  <message key="validation.string.exact-length">应为{0}个字符.</message>
  <message key="validation.string.range-length">应包含{0}到{1}个字符.</message>
  <message key="validation.string.min-length">应包含至少{0}个字符.</message>
  <message key="validation.string.max-length">不应超过{0}个字符.</message>
  <message key="validation.string.regexp">不能满足如下表达式: {0}</message>

  <message key="validation.string.invalidemail">域不包含有效的邮件地址</message>

  <message key="validation.array.exact-valuecount">应有{0}个项目被选中.</message>
  <message key="validation.array.range-valuecount">至少{0}个和最多{1}个项目应被选中.</message>
  <message key="validation.array.min-valuecount">至少{0}个项目应被选中.</message>
  <message key="validation.array.max-valuecount">至多{0}个项目应被选中.</message>

  <message key="multivaluefield.conversionfailed">选中的值当中有一个类型不正确.</message>

  <message key="validation.numeric.range">数字范围应在{0}到{1}之间.</message>
  <message key="validation.numeric.min">数字应大于等于{0}.</message>
  <message key="validation.numeric.max">数字应小于等于{0}.</message>

  <message key="validation.mod10">Mod 10 检查失败.</message>


  <message key="aggregatedfield.split-failed">域的内容不能满足如下表达式: {0}</message>
  <message key="upload.invalid-type">内容类型不正确: {0}.</message>
  <message key="calendar.alt">日历</message>
</catalogue>
