<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<!--
  - Armenian message catalogue file for Cocoon 2 i18n sample
  -
  - $Id$
  -->
<catalogue xml:lang="hy">
  <message key="count_title">Այս էջը այցելվել է {0} անգամ, վերջին անգամ {1}-ին:</message>
  <message key="a_key">Սա բանալիյով ստացված տող է:</message>
  <message key="language">Հայերեն</message>
  <message key="titletext">Բարե՜վ, միջազգայնություն:</message>
  <message key="doclink">Նաիր նկարագրությունը՝ {0}</message>
  <message key="first">Արաջին</message>
  <message key="second">Երկրորդ</message>
  <message key="third">Երրորդ</message>
  <message key="forth">Չորրորդ</message>
  <message key="article">Հոդված</message>
  <message key="article_text1">Սա միջազգային պարագրաֆ է:</message>
  <message key="article_text2">Սա էլ է միջազգային պարագրաֆ և նույն պես ցենտր :)</message>
  <message key="Hello">Ողջու՜յն {0}, ուրախ եմ քեզ տեսնել:</message>
  <message key="Kot">Կոտո</message>
  <message key="none">ոչ ոք</message>
  <message key="one">մեկ</message>
  <message key="two">երկուս</message>
</catalogue>
