<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<!--
  - Greek message catalogue file for Cocoon 2 i18n sample
  -
  - $Id$
  -->
<catalogue xml:lang="el">
  <message key="a_key">Αυτή είναι μία τιμή κλειδί.</message>
  <message key="language">Ελληνικά</message>
  <message key="titletext">Καλωσήρθατε στην διεθνοποίηση!</message>
  <message key="doclink">Για περισσότερες λεπτομέρειες δείτε τη τεκμηρίωση του i18n: {0}</message>
  <message key="first">Πρώτο</message>
  <message key="second">Δεύτερο</message>
  <message key="third">Τρίτο</message>
  <message key="forth">Τέταρτο</message>
  <message key="article">Αρθρο</message>
  <message key="article_text1">Μία παράγραφος  i18n.</message>
  <message key="article_text2">Ακόμα μία παράγραφος  i18n.</message>
  <message key="Hello">Γειά σου , {0}! Είμαι ευτυχής που σε βλέπω!</message>
  <message key="Kot">Tomcat (τομκατ)</message>
  <message key="none">κανένα</message>
  <message key="one">ένα</message>
  <message key="two">δύο</message>
  <message key="count_title">Αυτή η σελίδα έχει προσπελαστεί  {0} φορές.  Τελευταία στις: {1}.</message>
</catalogue>
