<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<!--
  - German message catalogue file for Cocoon 2 i18n sample
  -
  - $Id$
  -->
<catalogue xml:lang="de">
  <message key="count_title">Diese Seite wurde {0}mal aufgerufen. Letzter Aufruf: {1}.</message>
  <message key="a_key">Dies ist der Wert eines Schlüssels.</message>
  <message key="language">Deutsch</message>
  <message key="titletext">Herzlich willkommen zur Internationalisierung!</message>
  <message key="doclink">Näheres unter der i18n Dokumentation: {0}</message>
  <message key="first">Erstens</message>
  <message key="second">Zweitens</message>
  <message key="third">Drittens</message>
  <message key="forth">Viertens</message>
  <message key="article">Artikel</message>
  <message key="article_text1">Dies ist ein Absatz nach i18n.</message>
  <message key="article_text2">Dies ist ein weiterer Absatz nach i18n und auch noch ein ziemlich cooler dazu.</message>
  <message key="Hello">Hallo {0}! Schön, dich zu sehen!</message>
  <message key="Kot">Tomcat</message>
  <message key="none">nichts</message>
  <message key="one">eins</message>
  <message key="two">zwei</message>
</catalogue>
