<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<!--
  - Indonesian message catalogue file for Cocoon 2 i18n sample
  -
  - $Id$
  -->
<catalogue xml:lang="in">
  <message key="count_title">Halaman ini sudah dipanggil {0} kali. Panggilan terakhir: {1}.</message>
  <message key="a_key">Ini nilai sebuah kode.</message>
  <message key="language">Indonesia</message>
  <message key="titletext">Selamat datang, internasionalisasi!</message>
  <message key="doclink">Lebih lanjut lihat i18n dokumentasi: {0}</message>
  <message key="first">Kesatu</message>
  <message key="second">Kedua</message>
  <message key="third">Ketiga</message>
  <message key="forth">Keempat</message>
  <message key="article">Artikel</message>
  <message key="article_text1">Kalimat ini berdasarkan i18n.</message>
  <message key="article_text2">Kalimat lain berdasarkan i18n, canggih deh.</message>
  <message key="Hello">Hallo {0}! Senang bertemu dengan anda!</message>
  <message key="Kot">Tomcat</message>
  <message key="none">tidak ada</message>
  <message key="one">satu</message>
  <message key="two">dua</message>
</catalogue>
