<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<!--
  - Turkish message catalogue file for Cocoon 2 i18n sample
  -
  - $Id$
  -->
<catalogue xml:lang="tr">
  <message key="a_key">Bu bir anahtar değeri.</message>
  <message key="language">Türkçe</message>
  <message key="titletext">Merhaba, Çok dil desteği!</message>
  <message key="doclink">Detaylar için i18n numaralı dokumantasyona bakınız: {0}</message>
  <message key="first">Birinci</message>
  <message key="second">İkinci</message>
  <message key="third">Üçüncü</message>
  <message key="forth">Dördüncü</message>
  <message key="article">Makale</message>
  <message key="article_text1">Bu bir i18n paragrafıdır.</message>
  <message key="article_text2">Bu da bir i18n paragrafı ve aynı zamanda çok hoş.</message>
  <message key="Hello, {0}! Glad to see you!">Merhaba, {0}! Seni gördüğüme memnum oldum!</message>
  <message key="Kot">Tekir</message>
  <message key="none">bilinmeyen</message>
  <message key="one">bir</message>
  <message key="two">iki</message>
  <message key="count_title">Bu sayfa {0} kere görüntülendi. Son görüntülenme zamanı: {1}.</message>
</catalogue>
