<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<!--
  - Japanese message catalogue file for Cocoon 2 i18n sample
  -
  - $Id$
  -->
<catalogue xml:lang="ja">
  <message key="a_key">これはキー値の一つです。</message>
  <message key="language">英語</message>
  <message key="titletext">国際化の世界へようこそ</message>
  <message key="doclink">詳しくは多言語化ドキュメントをご覧ください：{0}</message>
  <message key="first">１番目</message>
  <message key="second">２番目</message>
  <message key="third">３番目</message>
  <message key="forth">４番目</message>
  <message key="article">アーティクル</message>
  <message key="article_text1">ここは、多言語化されたパラグラフです。</message>
  <message key="article_text2">ここは、もう一つの多言語化されたパラグラフであり、多少イカしています。</message>
  <message key="Hello">はじめまして {0}さん、よろしくお願いします</message>
  <message key="Kot">トムキャット</message>
  <message key="none">なし</message>
  <message key="one">一</message>
  <message key="two">二</message>
  <message key="count_title">このページへは　{0}回のアクセスが今までありました。最終アクセス日時: {1}.</message>
</catalogue>
