<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<!--
  - Korean message catalogue file for Cocoon 2 i18n sample
  -
  - $Id$
  -->
<catalogue xml:lang="ko">
  <message key="a_key">이것은 키 값입니다.</message>
  <message key="language">영어</message>
  <message key="titletext">안녕, 국제화!</message>
  <message key="doclink">자세한 사항은 국제화 문서를 보세요: {0}</message>
  <message key="first">첫번째</message>
  <message key="second">두번째</message>
  <message key="third">세번째</message>
  <message key="forth">네번째</message>
  <message key="article">논문</message>
  <message key="article_text1">이것은 국제화된 문단입니다.</message>
  <message key="article_text2">이것은 또하나의 국제화된 문단이며, 역시 멋지죠.</message>
  <message key="Hello">안녕하세요, {0}! 만나서 반갑습니다!</message>
  <message key="Kot">톰켓</message>
  <message key="none">없음</message>
  <message key="one">하나</message>
  <message key="two">둘</message>
  <message key="count_title">이 페이지는 {0} 번 접속되었습니다. 최근 접속일시: {1}.</message>
</catalogue>
