<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<!--
  - Russian message catalogue file for Cocoon 2 i18n sample
  -
  - $Id$
  -->
<catalogue xml:lang="ru">
  <message key="count_title">На эту страницу заходили {0} раз(а). В последний раз {1}.</message>
  <message key="a_key">Это значение по ключу.</message>
  <message key="language">Русский</message>
  <message key="titletext">Привет, многоязычность!</message>
  <message key="doclink">Для дополнительной информации по i18n смотри: {0}</message>
  <message key="first">Первый</message>
  <message key="second">Второй</message>
  <message key="third">Третий</message>
  <message key="forth">Четвертый</message>
  <message key="article">Статья</message>
  <message key="article_text1">Это интернационализированный абзац.</message>
  <message key="article_text2">Это тоже интернационализированный абзац и такой же классный.</message>
  <message key="Hello">Привет, {0}! Рад тебя видеть!</message>
  <message key="Kot">Кот</message>
  <message key="none">Незнакомец</message>
  <message key="one">раз</message>
  <message key="two">два</message>
</catalogue>
