<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<!--
  - English message catalogue file for Cocoon 2 i18n sample
  -
  - $Id$
  -->
<catalogue xml:lang="en">
  <message key="a_key">This is a key value.</message>
  <message key="language">English</message>
  <message key="titletext">Hello, internationalization!</message>
  <message key="doclink">See i18n documentation for details: {0}</message>
  <message key="first">First</message>
  <message key="second">Second</message>
  <message key="third">Third</message>
  <message key="forth">Forth</message>
  <message key="article">Article</message>
  <message key="article_text1">This is a i18n paragraph.</message>
  <message key="article_text2">This is another i18n paragraph and is also a cool one.</message>
  <message key="Hello">Hello, {0}! Glad to see you!</message>
  <message key="Kot">Tomcat</message>
  <message key="none">None</message>
  <message key="one">one</message>
  <message key="two">two</message>
  <message key="count_title">This page was accessed {0} times. Last at: {1}.</message>
</catalogue>
