/*
* Licensed to the Apache Software Foundation (ASF) under one or more
* contributor license agreements.  See the NOTICE file distributed with
* this work for additional information regarding copyright ownership.
* The ASF licenses this file to You under the Apache License, Version 2.0
* (the "License"); you may not use this file except in compliance with
* the License.  You may obtain a copy of the License at
*
*     http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/
body {
    font-family: "Times New Roman", Times, serif;
    font-style: normal;
    color: #000000;
    background-color: #FFFFFF;
}

h1 {
    font-family: Arial, Helvetica, sans-serif;
    color: #0033CC
}

h2 {
    font-family: Arial, Helvetica, sans-serif;
    color: #0033CC
}

h3 {
    font-family: Arial, Helvetica, sans-serif;
    color: #0033CC
}

b {
    font-weight: bold;
}

.code {
    font-family: Courier, mono;
}

.codeblock {
    font-family: Courier, mono;
}

.navheading {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    color: #0033CC
}

.navitem {
    font-family: "Times New Roman", Times, serif;
    margin-left: 10pt;
    color: #000000
}

.itemdef {
    font-family: "Times New Roman", Times, serif;
    font-size: smaller;
    color: #000000
}

.fineprint {
    font-family: Arial, Helvetica, sans-serif;
    font-size: smaller;
    color: #000000
}

